xsd/MNSATI_additional.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">

    <xs:element name="issuance">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="general" type="general"/>
                <xs:element name="roster" type="rosterList"/>
            </xs:sequence>
            <xs:attribute name="sender" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="general">
        <xs:annotation>
            <xs:documentation>Общий раздел</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="number" type="invoiceFormat"/>
            <xs:element name="dateIssuance" type="xs:date" minOccurs="0"/>
            <xs:element name="dateTransaction" type="xs:date"/>
            <xs:element name="documentType" type="invoiceDocType"/>
            <xs:element name="invoice" type="invoiceFormat"/>
            <xs:element name="sendToRecipient" type="xs:boolean" default="false"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rosterList">
        <xs:annotation>
            <xs:documentation>Данные по товарам (работам, услугам), имущественным правам</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="rosterItem" type="rosterItem" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="totalCostVat" use="required" type="xs:decimal"/>
        <xs:attribute name="totalExcise" use="required" type="xs:decimal"/>
        <xs:attribute name="totalVat" use="required" type="xs:decimal"/>
        <xs:attribute name="totalCost" use="required" type="xs:decimal"/>
    </xs:complexType>

    <xs:complexType name="rosterItem">
        <xs:sequence>
            <xs:element name="number" type="xs:integer" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="code" type="xs:string" minOccurs="0"/>
            <xs:element name="code_oced" type="xs:integer" minOccurs="0"/>
            <xs:element name="units" type="xs:integer" minOccurs="0"/>
            <xs:element name="count" type="xs:decimal" minOccurs="0"/>
            <xs:element name="price" type="xs:decimal" minOccurs="0"/>
            <xs:element name="cost" type="xs:decimal"/>
            <xs:element name="summaExcise" type="xs:decimal" minOccurs="0"/>
            <xs:element name="vat" type="vat"/>
            <xs:element name="costVat" type="xs:decimal"/>
            <xs:element name="descriptions" type="descriptionList" minOccurs="0"/>
            <xs:element name="skipDeduction" type="xs:date" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="descriptionList">
        <xs:annotation>
            <xs:documentation>Дополнительные сведения </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="description" type="descriptionType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="vat">
        <xs:annotation>
            <xs:documentation>НДС</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="rate" type="xs:decimal"/>
            <xs:element name="rateType" type="rateType"/>
            <xs:element name="summaVat" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="invoiceFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{9}\-\d{4}\-\d{10}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="rateType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DECIMAL"/>
            <xs:enumeration value="ZERO"/>
            <xs:enumeration value="NO_VAT"/>
            <xs:enumeration value="CALCULATED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="invoiceDocType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ORIGINAL"/>
            <xs:enumeration value="ADDITIONAL"/>
            <xs:enumeration value="FIXED"/>
            <xs:enumeration value="ADD_NO_REFERENCE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="descriptionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DEDUCTION_IN_FULL"/>
            <xs:enumeration value="VAT_EXEMPTION"/>
            <xs:enumeration value="OUTSIDE_RB"/>
            <xs:enumeration value="IMPORT_VAT"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>